== Status ==
Current time: 2021-11-27 12:02:33 (running for 02:19:00.28)
Memory usage on this node: 2.2/12.7 GiB
Using AsyncHyperBand: num_stopped=7
Bracket: Iter 64.000: None | Iter 16.000: -0.0016501109348610044 | Iter 4.000: -2.3818312883377075 | Iter 1.000: -0.775453507900238
Resources requested: 2.0/2 CPUs, 0/0 GPUs, 0.0/7.36 GiB heap, 0.0/3.68 GiB objects
Result logdir: /root/ray_results/DEFAULT_2021-11-27_09-43-33
Number of trials: 20/20 (11 PENDING, 1 RUNNING, 8 TERMINATED)
+---------------------+------------+-----------------+--------------+------+------+------+-------------+--------------+-------------+------------+
| Trial name          | status     | loc             |   batch_size |   c1 |   c2 |   f1 |          lr |   num_epochs |        loss |   accuracy |
|---------------------+------------+-----------------+--------------+------+------+------+-------------+--------------+-------------+------------|
| DEFAULT_7c66d_00008 | RUNNING    | 172.28.0.2:6508 |          128 |   83 |  145 |  128 | 0.00096288  |           24 | 0.145305    |  0.726484  |
| DEFAULT_7c66d_00009 | PENDING    |                 |         1024 |  139 |  114 |   51 | 0.00512603  |           19 |             |            |
| DEFAULT_7c66d_00010 | PENDING    |                 |         1024 |  139 |   57 |  139 | 0.000772483 |           23 |             |            |
| DEFAULT_7c66d_00011 | PENDING    |                 |         1024 |   44 |  122 |   89 | 0.0347595   |           13 |             |            |
| DEFAULT_7c66d_00012 | PENDING    |                 |          512 |   63 |   61 |  142 | 0.00269249  |           13 |             |            |
| DEFAULT_7c66d_00013 | PENDING    |                 |          350 |  145 |  126 |  103 | 0.00183797  |           15 |             |            |
| DEFAULT_7c66d_00014 | PENDING    |                 |          800 |  122 |  149 |   94 | 0.00235235  |           23 |             |            |
| DEFAULT_7c66d_00015 | PENDING    |                 |          350 |   68 |   74 |  125 | 0.0492999   |           16 |             |            |
| DEFAULT_7c66d_00016 | PENDING    |                 |         2048 |  132 |  145 |   64 | 0.0155195   |           23 |             |            |
| DEFAULT_7c66d_00017 | PENDING    |                 |          800 |   45 |  116 |   99 | 0.0371182   |           22 |             |            |
| DEFAULT_7c66d_00018 | PENDING    |                 |          256 |   53 |   96 |  127 | 0.0196394   |           15 |             |            |
| DEFAULT_7c66d_00019 | PENDING    |                 |          128 |   56 |  118 |  100 | 0.00845025  |           21 |             |            |
| DEFAULT_7c66d_00000 | TERMINATED | 172.28.0.2:4082 |         2048 |   86 |   72 |   50 | 0.00179846  |           23 | 6.72892e-05 |  0.975005  |
| DEFAULT_7c66d_00001 | TERMINATED | 172.28.0.2:5406 |         2048 |  135 |  129 |   69 | 0.00124024  |           15 | 3.5624      |  0.885942  |
| DEFAULT_7c66d_00002 | TERMINATED | 172.28.0.2:5788 |          128 |  100 |   72 |  108 | 0.0439574   |           13 | 3.03914     |  0.0572332 |
| DEFAULT_7c66d_00003 | TERMINATED | 172.28.0.2:5876 |          512 |   64 |   96 |  140 | 0.00142045  |           13 | 0.874352    |  0.408998  |
| DEFAULT_7c66d_00004 | TERMINATED | 172.28.0.2:5954 |          350 |   92 |  136 |  100 | 0.0088428   |           20 | 0.998373    |  0.457968  |
| DEFAULT_7c66d_00005 | TERMINATED | 172.28.0.2:6048 |          350 |  105 |   90 |  143 | 0.00200782  |           17 | 3.26914     |  0.900735  |
| DEFAULT_7c66d_00006 | TERMINATED | 172.28.0.2:6342 |         1024 |   45 |  107 |  109 | 0.0239796   |           24 | 2.77075     |  0.103346  |
| DEFAULT_7c66d_00007 | TERMINATED | 172.28.0.2:6416 |          512 |   95 |  128 |  106 | 0.0119814   |           22 | 3.31741     |  0.440726  |
+---------------------+------------+-----------------+--------------+------+------+------+-------------+--------------+-------------+------------+


== Status ==
Current time: 2021-11-28 00:06:23 (running for 03:32:13.37)
Memory usage on this node: 1.8/12.7 GiB
Using AsyncHyperBand: num_stopped=4
Bracket: Iter 64.000: None | Iter 16.000: -0.2042391382274218 | Iter 4.000: -0.07254769653081894 | Iter 1.000: -1.2639712393283844
Resources requested: 2.0/2 CPUs, 0/0 GPUs, 0.0/7.38 GiB heap, 0.0/3.69 GiB objects
Result logdir: /root/ray_results/DEFAULT_2021-11-27_20-34-09
Number of trials: 20/20 (14 PENDING, 1 RUNNING, 5 TERMINATED)
+---------------------+------------+-----------------+--------------+------+------+------+-------------+--------------+-----------+------------+
| Trial name          | status     | loc             |   batch_size |   c1 |   c2 |   f1 |          lr |   num_epochs |      loss |   accuracy |
|---------------------+------------+-----------------+--------------+------+------+------+-------------+--------------+-----------+------------|
| DEFAULT_60067_00005 | RUNNING    | 172.28.0.2:7523 |          350 |   45 |  149 |  109 | 0.00579846  |           24 | 0.734057  |   0.571618 |
| DEFAULT_60067_00006 | PENDING    |                 |          512 |  148 |  114 |   79 | 0.0253509   |           25 |           |            |
| DEFAULT_60067_00007 | PENDING    |                 |          512 |  119 |  137 |  146 | 0.00860576  |           21 |           |            |
| DEFAULT_60067_00008 | PENDING    |                 |         1600 |   83 |  118 |  125 | 0.00391794  |           21 |           |            |
| DEFAULT_60067_00009 | PENDING    |                 |          512 |   49 |   68 |   96 | 0.0288944   |           26 |           |            |
| DEFAULT_60067_00010 | PENDING    |                 |          512 |   50 |  136 |   53 | 0.00508388  |           24 |           |            |
| DEFAULT_60067_00011 | PENDING    |                 |         1600 |  148 |   54 |  120 | 0.00441603  |           25 |           |            |
| DEFAULT_60067_00012 | PENDING    |                 |          256 |   88 |   61 |  136 | 0.00185374  |           22 |           |            |
| DEFAULT_60067_00013 | PENDING    |                 |          350 |  129 |  127 |  149 | 0.022463    |           26 |           |            |
| DEFAULT_60067_00014 | PENDING    |                 |          128 |  107 |   61 |  144 | 0.00158793  |           22 |           |            |
| DEFAULT_60067_00015 | PENDING    |                 |         1600 |   46 |  107 |   99 | 0.0023813   |           22 |           |            |
| DEFAULT_60067_00016 | PENDING    |                 |          800 |  139 |   70 |  113 | 0.000593253 |           26 |           |            |
| DEFAULT_60067_00017 | PENDING    |                 |          256 |   85 |  144 |   87 | 0.00461156  |           24 |           |            |
| DEFAULT_60067_00018 | PENDING    |                 |          128 |  108 |   88 |   51 | 0.00575217  |           24 |           |            |
| DEFAULT_60067_00019 | PENDING    |                 |          512 |  145 |  102 |   61 | 0.0298224   |           21 |           |            |
| DEFAULT_60067_00000 | TERMINATED | 172.28.0.2:6320 |          350 |  125 |  140 |   50 | 0.00232501  |           23 | 0.0137041 |   0.960212 |
| DEFAULT_60067_00001 | TERMINATED | 172.28.0.2:6319 |          256 |  144 |   55 |  105 | 0.000820469 |           25 | 3.10071   |   0.217405 |
| DEFAULT_60067_00002 | TERMINATED | 172.28.0.2:6975 |         2048 |   68 |   85 |   56 | 0.0174827   |           19 | 3.42921   |   0.259539 |
| DEFAULT_60067_00003 | TERMINATED | 172.28.0.2:7021 |         2048 |  101 |  101 |   59 | 0.0203548   |           25 | 0.807868  |   0.640686 |
| DEFAULT_60067_00004 | TERMINATED | 172.28.0.2:7391 |          800 |  113 |  102 |   61 | 0.00207215  |           22 | 0.460287  |   0.868598 |
+---------------------+------------+-----------------+--------------+------+------+------+-------------+--------------+-----------+------------+

== Status ==
Current time: 2021-11-28 11:12:55 (running for 10:36:14.68)
Memory usage on this node: 1.7/12.7 GiB
Using AsyncHyperBand: num_stopped=15
Bracket: Iter 64.000: None | Iter 16.000: -0.016534694470465183 | Iter 4.000: -0.8718031048774719 | Iter 1.000: -1.487638533115387
Resources requested: 0/2 CPUs, 0/0 GPUs, 0.0/7.38 GiB heap, 0.0/3.69 GiB objects
Result logdir: /root/ray_results/DEFAULT_2021-11-28_00-36-40
Number of trials: 20/20 (20 TERMINATED)
+---------------------+------------+-----------------+--------------+------+------+------+-------------+--------------+-------------+------------+
| Trial name          | status     | loc             |   batch_size |   c1 |   c2 |   f1 |          lr |   num_epochs |        loss |   accuracy |
|---------------------+------------+-----------------+--------------+------+------+------+-------------+--------------+-------------+------------|
| DEFAULT_40ff2_00000 | TERMINATED | 172.28.0.2:411  |          350 |   95 |  145 |  136 | 0.00641667  |           20 | 0.000651981 |  0.933381  |
| DEFAULT_40ff2_00001 | TERMINATED | 172.28.0.2:1312 |          256 |   98 |  136 |   63 | 0.0471006   |           20 | 3.34042     |  0.0580494 |
| DEFAULT_40ff2_00002 | TERMINATED | 172.28.0.2:1412 |         1600 |  122 |  143 |  126 | 0.0105441   |           19 | 0.377459    |  0.842481  |
| DEFAULT_40ff2_00003 | TERMINATED | 172.28.0.2:2990 |         1600 |  142 |  124 |  121 | 0.0310129   |           21 | 3.82835     |  0.265252  |
| DEFAULT_40ff2_00004 | TERMINATED | 172.28.0.2:3100 |         1024 |   97 |   52 |  130 | 0.00151777  |           24 | 0.00252028  |  0.967354  |
| DEFAULT_40ff2_00005 | TERMINATED | 172.28.0.2:4534 |          350 |   68 |  125 |  100 | 0.00558784  |           23 | 2.10989     |  0.426036  |
| DEFAULT_40ff2_00006 | TERMINATED | 172.28.0.2:4608 |          350 |  130 |  108 |   51 | 0.00162601  |           21 | 0.650787    |  0.956335  |
| DEFAULT_40ff2_00007 | TERMINATED | 172.28.0.2:5014 |          128 |  129 |   59 |  118 | 0.00149585  |           17 | 1.86214     |  0.363599  |
| DEFAULT_40ff2_00008 | TERMINATED | 172.28.0.2:5066 |         1024 |   67 |  102 |  114 | 0.035068    |           17 | 3.30316     |  0.0558049 |
| DEFAULT_40ff2_00009 | TERMINATED | 172.28.0.2:5114 |         1024 |  118 |  129 |   91 | 0.0390602   |           22 | 2.6073      |  0.210365  |
| DEFAULT_40ff2_00010 | TERMINATED | 172.28.0.2:5160 |         1024 |   54 |  116 |  127 | 0.0027811   |           16 | 2.25387     |  0.297184  |
| DEFAULT_40ff2_00011 | TERMINATED | 172.28.0.2:5206 |          350 |  139 |   93 |   97 | 0.00247021  |           17 | 2.11386     |  0.312181  |
| DEFAULT_40ff2_00012 | TERMINATED | 172.28.0.2:5252 |         1024 |  134 |  124 |   99 | 0.00680089  |           17 | 2.2317      |  0.42675   |
| DEFAULT_40ff2_00013 | TERMINATED | 172.28.0.2:5298 |          800 |  111 |   93 |  108 | 0.00546087  |           21 | 0.0325558   |  0.923179  |
| DEFAULT_40ff2_00014 | TERMINATED | 172.28.0.2:5744 |         1600 |  135 |   66 |  137 | 0.00226192  |           17 | 1.54914     |  0.851051  |
| DEFAULT_40ff2_00015 | TERMINATED | 172.28.0.2:5850 |          800 |   83 |   94 |  147 | 0.000922458 |           24 | 0.144137    |  0.97878   |
| DEFAULT_40ff2_00016 | TERMINATED | 172.28.0.2:6356 |          800 |  123 |   58 |  126 | 0.00096851  |           19 | 1.75481     |  0.281677  |
| DEFAULT_40ff2_00017 | TERMINATED | 172.28.0.2:6402 |         1024 |   78 |  115 |  125 | 0.000522288 |           18 | 3.4772      |  0.104264  |
| DEFAULT_40ff2_00018 | TERMINATED | 172.28.0.2:6448 |          128 |   98 |   52 |  105 | 0.00678839  |           18 | 3.21743     |  0.861763  |
| DEFAULT_40ff2_00019 | TERMINATED | 172.28.0.2:6554 |          350 |   69 |   52 |   65 | 0.00400831  |           23 | 0.704136    |  0.950214  |
+---------------------+------------+-----------------+--------------+------+------+------+-------------+--------------+-------------+------------+


Contenders:

| DEFAULT_7c66d_00000 | TERMINATED | 172.28.0.2:4082 |         2048 |   86 |   72 |   50 | 0.00179846  |           23 | 6.72892e-05 |  0.975005  |
| DEFAULT_60067_00000 | TERMINATED | 172.28.0.2:6320 |          350 |  125 |  140 |   50 | 0.00232501  |           23 | 0.0137041 |   0.960212 |
| DEFAULT_40ff2_00000 | TERMINATED | 172.28.0.2:411  |          350 |   95 |  145 |  136 | 0.00641667  |           20 | 0.000651981 |  0.933381  |
| DEFAULT_40ff2_00004 | TERMINATED | 172.28.0.2:3100 |         1024 |   97 |   52 |  130 | 0.00151777  |           24 | 0.00252028  |  0.967354  |
| DEFAULT_40ff2_00006 | TERMINATED | 172.28.0.2:4608 |          350 |  130 |  108 |   51 | 0.00162601  |           21 | 0.650787    |  0.956335  |
| DEFAULT_40ff2_00013 | TERMINATED | 172.28.0.2:5298 |          800 |  111 |   93 |  108 | 0.00546087  |           21 | 0.0325558   |  0.923179  |
| DEFAULT_40ff2_00015 | TERMINATED | 172.28.0.2:5850 |          800 |   83 |   94 |  147 | 0.000922458 |           24 | 0.144137    |  0.97878   |
| DEFAULT_40ff2_00019 | TERMINATED | 172.28.0.2:6554 |          350 |   69 |   52 |   65 | 0.00400831  |           23 | 0.704136    |  0.950214  |


Current Best:

| DEFAULT_40ff2_00015 | TERMINATED | 172.28.0.2:5850 |          800 |   83 |   94 |  147 | 0.000922458 |           24 | 0.144137    |  0.97878   |
Final training accuracy: 0.981398986635835 
 final validation accuracy: 0.9742909610283615 
 final training loss: 0.0014405258698388934 
 final validation loss: 0.008040221408009529